<gmd:MD_Metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:gmd="http://www.isotc211.org/2005/gmd"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:ows="http://www.opengis.net/ows"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:gco="http://www.isotc211.org/2005/gco" xsi:schemaLocation="http://www.opengis.net/cat/csw/2.0.2 http://schemas.opengis.net/csw/2.0.2/CSW-discovery.xsd">
		<gmd:fileIdentifier>
			<gco:CharacterString>WorldPop_Nigeria_F_35_2020</gco:CharacterString>
		</gmd:fileIdentifier>
		<gmd:language>
			<gmd:LanguageCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#LanguageCode" codeListValue="eng">eng</gmd:LanguageCode>
		</gmd:language>
		<gmd:hierarchyLevel>
			<gmd:MD_ScopeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#MD_ScopeCode" codeListValue="dataset">WorldPop</gmd:MD_ScopeCode>
		</gmd:hierarchyLevel>
		<gmd:contact>
			<gmd:CI_ResponsibleParty>
				<gmd:organisationName>
					<gco:CharacterString>daad-ingestion</gco:CharacterString>
				</gmd:organisationName>
				<gmd:role>
					<gmd:CI_RoleCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#CI_RoleCode" codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
				</gmd:role>
			</gmd:CI_ResponsibleParty>
		</gmd:contact>
		<gmd:dateStamp>
			<gco:Date>2020-11-31</gco:Date>
		</gmd:dateStamp>
		<gmd:metadataStandardName>
			<gco:CharacterString>ISO19115</gco:CharacterString>
		</gmd:metadataStandardName>
		<gmd:metadataStandardVersion>
			<gco:CharacterString>2003/Cor.1:2006</gco:CharacterString>
		</gmd:metadataStandardVersion>
		<gmd:identificationInfo>
			<gmd:MD_DataIdentification>
				<gmd:citation>
					<gmd:CI_Citation>
						<gmd:title>
							<gco:CharacterString>WorldPop Nigera Females (35), 2020</gco:CharacterString>
						</gmd:title>
						<gmd:date>
							<gmd:CI_Date>
								<gmd:date>
									<gco:Date>2000-01-01</gco:Date>
								</gmd:date>
								<gmd:dateType>
									<gmd:CI_DateTypeCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#CI_DateTypeCode" codeListValue="publication">publication</gmd:CI_DateTypeCode>
								</gmd:dateType>
							</gmd:CI_Date>
						</gmd:date>
						<gmd:identifier>
							<gmd:RS_Identifier>
								<gmd:code>
									<gco:CharacterString>s3://fraym-dmp-dev/WorldPop/Nigeria/f_35_2020_v1.tif</gco:CharacterString>
								</gmd:code>
							</gmd:RS_Identifier>
						</gmd:identifier>
					</gmd:CI_Citation>
				</gmd:citation>
				<gmd:abstract>
					<gco:CharacterString>Resampled WorldPop data for the female population (age 35) in 2020</gco:CharacterString>
				</gmd:abstract>
				<gmd:pointOfContact>
					<gmd:CI_ResponsibleParty>
						<gmd:organisationName>
							<gco:CharacterString>daad-ingestion</gco:CharacterString>
						</gmd:organisationName>
						<gmd:role>
							<gmd:CI_RoleCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#CI_RoleCode" codeListValue="owner">owner</gmd:CI_RoleCode>
						</gmd:role>
					</gmd:CI_ResponsibleParty>
				</gmd:pointOfContact>
				<gmd:descriptiveKeywords>
					<gmd:MD_Keywords>
						<gmd:keyword>
							<gco:CharacterString>WorldPop</gco:CharacterString>
						</gmd:keyword>
                        <gmd:keyword>
							<gco:CharacterString>Resampled</gco:CharacterString>
						</gmd:keyword>
                        <gmd:keyword>
							<gco:CharacterString>Raster</gco:CharacterString>
						</gmd:keyword>
                        <gmd:keyword>
							<gco:CharacterString>Nigeria</gco:CharacterString>
						</gmd:keyword>
                        <gmd:keyword>
							<gco:CharacterString>Female</gco:CharacterString>
						</gmd:keyword>
                        <gmd:keyword>
							<gco:CharacterString>35</gco:CharacterString>
						</gmd:keyword>
					</gmd:MD_Keywords>
				</gmd:descriptiveKeywords>
				<gmd:resourceConstraints>
					<gmd:MD_Constraints>
						<gmd:useLimitation>
							<gco:CharacterString>proprietary</gco:CharacterString>
						</gmd:useLimitation>
					</gmd:MD_Constraints>
				</gmd:resourceConstraints>
				<gmd:resourceConstraints>
					<gmd:MD_LegalConstraints>
						<gmd:accessConstraints>
							<gmd:MD_RestrictionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions">otherRestrictions</gmd:MD_RestrictionCode>
						</gmd:accessConstraints>
						<gmd:otherConstraints>
							<gco:CharacterString>proprietary</gco:CharacterString>
						</gmd:otherConstraints>
					</gmd:MD_LegalConstraints>
				</gmd:resourceConstraints>
				<gmd:spatialResolution>
					<gmd:MD_Resolution>
						<gmd:equivalentScale>
							<gmd:MD_RepresentativeFraction>
								<gmd:denominator>
									<gco:Integer>1000</gco:Integer>
								</gmd:denominator>
							</gmd:MD_RepresentativeFraction>
						</gmd:equivalentScale>
					</gmd:MD_Resolution>
				</gmd:spatialResolution>
				<gmd:language>
					<gmd:LanguageCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#LanguageCode" codeListValue="eng">eng</gmd:LanguageCode>
				</gmd:language>
				<gmd:topicCategory>
					<gmd:MD_TopicCategoryCode>WorldPopCategory</gmd:MD_TopicCategoryCode>
				</gmd:topicCategory>
				<gmd:extent>
					<gmd:EX_Extent>
						<gmd:geographicElement>
							<gmd:EX_GeographicBoundingBox>
								<gmd:westBoundLongitude>
									<gco:Decimal>2.668750004</gco:Decimal>
								</gmd:westBoundLongitude>
								<gmd:eastBoundLongitude>
									<gco:Decimal>14.679583289289997</gco:Decimal>
								</gmd:eastBoundLongitude>
								<gmd:southBoundLatitude>
									<gco:Decimal>4.270416850820002</gco:Decimal>
								</gmd:southBoundLatitude>
								<gmd:northBoundLatitude>
									<gco:Decimal>13.892083479</gco:Decimal>
								</gmd:northBoundLatitude>
							</gmd:EX_GeographicBoundingBox>
						</gmd:geographicElement>
					</gmd:EX_Extent>
				</gmd:extent>
				<gmd:extent>
					<gmd:EX_Extent>
						<gmd:temporalElement>
							<gmd:EX_TemporalExtent>
								<gmd:extent>
									<gml:TimePeriod gml:id="ID_b18997ad-2b7c-4a6b-9fdc-390e5eb6b157" xsi:type="gml:TimePeriodType">
										<gml:beginPosition>2020-01-01</gml:beginPosition>
										<gml:endPosition>2020-12-31</gml:endPosition>
									</gml:TimePeriod>
								</gmd:extent>
							</gmd:EX_TemporalExtent>
						</gmd:temporalElement>
					</gmd:EX_Extent>
				</gmd:extent>
			</gmd:MD_DataIdentification>
		</gmd:identificationInfo>
		<gmd:distributionInfo>
			<gmd:MD_Distribution>
				<gmd:distributionFormat>
                  <gmd:MD_Format>
                     <gmd:name>
                        <gco:CharacterString>GeoTIFF</gco:CharacterString>
                     </gmd:name>
                     <gmd:version gco:nilReason="unknown"/>
                  </gmd:MD_Format>
				</gmd:distributionFormat>
				<gmd:transferOptions>
					<gmd:MD_DigitalTransferOptions>
						<gmd:onLine>
							<gmd:CI_OnlineResource>
								<gmd:linkage>
									<gmd:URL>s3://fraym-dmp-dev/WorldPop/Nigeria/f_35_2020_v1.tif</gmd:URL>
								</gmd:linkage>
							</gmd:CI_OnlineResource>
						</gmd:onLine>
					</gmd:MD_DigitalTransferOptions>
				</gmd:transferOptions>
			</gmd:MD_Distribution>
		</gmd:distributionInfo>
		<gmd:dataQualityInfo>
			<gmd:DQ_DataQuality>
				<gmd:scope>
					<gmd:DQ_Scope>
						<gmd:level>
							<gmd:MD_ScopeCode codeListValue="dataset" codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/Codelist/ML_gmxCodelists.xml#MD_ScopeCode">dataset</gmd:MD_ScopeCode>
						</gmd:level>
					</gmd:DQ_Scope>
				</gmd:scope>
				<gmd:lineage>
					<gmd:LI_Lineage>
						<gmd:statement>
							<gco:CharacterString>updated resampling grid for v2</gco:CharacterString>
						</gmd:statement>
					</gmd:LI_Lineage>
				</gmd:lineage>
			</gmd:DQ_DataQuality>
		</gmd:dataQualityInfo>
	</gmd:MD_Metadata>